<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favourite Tennis player</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="p4.jpg" alt="The logo of Sania">
          </a>

         <span class="menu-space"></span>

          <ul class="menu">
            <li><a href="#">Home</a></li>
           <li><a href="#">Skills</a></li>
           <li><a href="#">Recent</a></li>
           <li><a href="#">Clients</a></li>
           <li><a href="#">Contacts</a></li>
           </ul>
           <a href="#" class="hey"><strong>Say Hi!</strong></a>
        </nav>
    </section>

    <section class="Content">
      <div class="image">
        <img src="sania mirza.jpg" alt="Sania Mirza">
      </div>
      <div class="main-text">
        <h1>Hello,I am the <br> Sania Mirza</h1>
      <p>Sania Mirza is an Indian professional tennis player. A former doubles world No. 1, she has won six Grand Slam titles in her career. From 2003 until her retirement from singles in 2013, she was ranked by the Women's Tennis Association as India's No. 1 player.  </p>
      <a href="#" class="resume-btn">See My Resume</a>
      </div>
      </section>
      
  </body>
</html>